# openiec61850Simulator

./: .gitignore  Mitschrift.docx  Projekttagebuch.doc  README.md  ServerAssociation.java  hilfesps.docx  jframe.java  stunden.xlsx  upload.bat
Pflichtenheft/: DA_Pflichtenheft_IEC61850_0.docx  (+5 more)
guiIec61850/: manifest.mf  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  start_program.bat
guiIec61850/files/: Large.scd  example.icd  performance.scd
guiIec61850/files/icd/: J058_J02  LE_IED
guiIec61850/files/new/: testName.sln  testName.tsp.sln  testName.tsproj
guiIec61850/files/new/_Boot/TwinCAT RT (x64)/: CurrentConfig.tszip  CurrentConfig.xml
guiIec61850/files/template/PlcTemplate/: tspprojprojects.vsdir
guiIec61850/files/template/PrjTemplate/: tsmprojects.vsdir
guiIec61850/files/template/SafetyTemplate/Project/1.0.0.0/: TcSafetyDefaultProjectWizard.vsdir  TcSafetyDefaultProjectWizard.vsz  TcSafetyEmptyProjectWizard.vsz
guiIec61850/files/template/SafetyTemplate/Project/1.1.0.0/: TcSafetyDefaultExtProjectWizard.vsz  TcSafetyDefaultProjectWizard.vsz  TcSafetyEmptyProjectWizard.vsdir  TcSafetyEmptyProjectWizard.vsz
guiIec61850/files/template/SafetyTemplate/Project/1.2.0.0/: TcSafetyDefaultExtProjectWizard.vsz  TcSafetyDefaultProjectWizard.vsdir  TcSafetyDefaultProjectWizard.vsz  TcSafetyEmptyProjectWizard.vsz
guiIec61850/files/template/SafetyTemplate/Project/1.3.0.0/: TcSafetyDefaultExtProjectWizard.vsdir  TcSafetyDefaultExtProjectWizard.vsz  TcSafetyDefaultProjectWizard.vsz  TcSafetyEmptyProjectWizard.vsz
guiIec61850/files/template/SafetyTemplate/Templates/1.0.0.0/Default_HardwareSafetyPLC_GraphicalEditor/: TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.0.0.0/Empty_HardwareSafetyPLC/: TargetSystemConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.1.0.0/DefaultExt_HardwareSafetyPLC_GraphicalEditor/: TargetSystemConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.1.0.0/Default_HardwareSafetyPLC_GraphicalEditor/: TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.1.0.0/Empty_HardwareSafetyPLC/: TargetSystemConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.2.0.0/DefaultExt_HardwareSafetyPLC_GraphicalEditor/: TcSafetyDefaultProjectConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.2.0.0/DefaultExt_TwinCATSafetyPLC_SafetyC/: Doxyfile  TargetSystemConfig.xml  TcSafetyDefaultProjectConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.2.0.0/Default_HardwareSafetyPLC_GraphicalEditor/: DataTypes.pdts  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.2.0.0/Default_TwinCATSafetyPLC_SafetyC/: TcSafetyDefaultProjectConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.2.0.0/Empty_HardwareSafetyPLC/: TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.2.0.0/Empty_TwinCATSafetyPLC_SafetyC/: TcSafetyEmptyProjectConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.3.0.0/DefaultExt_HardwareSafetyPLC_GraphicalEditor/: TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.3.0.0/DefaultExt_TwinCATSafetyPLC_SafetyC/: TcSafetyDefaultProjectConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.3.0.0/Default_HardwareSafetyPLC_GraphicalEditor/: TargetSystemConfig.xml  TcSafetyDefaultProjectConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.3.0.0/Default_TwinCATSafetyPLC_SafetyC/: LUTS.pluts  TcSafetyDefaultProjectConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.3.0.0/Empty_HardwareSafetyPLC/: TargetSystemConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/SafetyTemplate/Templates/1.3.0.0/Empty_TwinCATSafetyPLC_SafetyC/: TcSafetyEmptyProjectConfig.xml  TcTemplateDrv.splcproj
guiIec61850/files/template/UserDbTemplate/: Template.tcudb  TemplateOEM.tcudb
guiIec61850/nbproject/private/profiler/: attach.xml
guiIec61850/src/main/java/guiIec61850/files/: CreateProject.java  ModifyXmlFile.java  NodeDescription.java  PowerShellCommand.java
guiIec61850/src/main/java/guiIec61850/gui/: Gui.form  Gui.java  GuiTree.java  HelpWindow.form  HelpWindow.java  JTextAreaAppender.java  KeyListenerGui.java  RefSelect.java  SetIedValue.java  Simulator.java  StyleConstant.java
guiIec61850/src/main/java/guiIec61850/network/: Client.java  NetworkUtil.java  Server.java
guiIec61850/src/test/java/: Main.java
guiclientproject/serverguiiec61850/: pom.xml
guiclientproject/serverguiiec61850/src/main/java/: NetworkUtil.java
guiclientproject/serverguiiec61850/src/main/java/serverguiiec61850/: Client.java  NetworkUtil.java  Server.java
guiclientproject/serverguiiec61850/src/main/java/serverguiiec61850/client/: ConsoleClient.java
guiclientproject/serverguiiec61850/src/main/java/serverguiiec61850/files/: ModifyXMLFile.java  ModifyXmlFile.java
guiclientproject/serverguiiec61850/src/main/java/serverguiiec61850/gui/: ClientGui.java  Gui.form  Gui.java  GuiTree.java  JTextAreaAppender.java  RefSelect.java  gui.form  gui.java  guitree.java  refSelect.java
guiclientproject/serverguiiec61850/src/main/java/serverguiiec61850/network/: Client.java  NetworkUtil.java  Server.java
guiclientproject/serverguiiec61850/src/main/java/serverguiiec61850/server/: ConsoleServer.java
(+239 files in other folders)
