-classpath 'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\build\\classes\\java\\main;F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\build\\resources\\main;C:\\Users\\Philipp\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.2.3\\7c4f3c474fb2c041d8028740440937705ebb473a\\logback-classic-1.2.3.jar;C:\\Users\\Philipp\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Philipp\\.gradle\\caches\\modules-2\\files-2.1\\com.beanit\\jasn1\\1.11.0\\49a46c2d7b6812c6ec921a159d73682c97eb8b7e\\jasn1-1.11.0.jar;C:\\Users\\Philipp\\.gradle\\caches\\modules-2\\files-2.1\\com.toedter\\jcalendar\\1.4\\180cf82b37b0c1324e7de33bd0114be7d86678cd\\jcalendar-1.4.jar;C:\\Users\\Philipp\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.2.3\\864344400c3d4d92dfeb0a305dc87d953677c03c\\logback-core-1.2.3.jar'
-d 'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\build\\docs\\javadoc'
-doctitle 'openiec61850 1.8.0 API'
-quiet 
-windowtitle 'openiec61850 1.8.0 API'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\josistack\\AcseAssociation.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\josistack\\AcseAssociationListener.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\josistack\\ByteBufferInputStream.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\josistack\\ClientAcseSap.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\josistack\\DecodingException.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\josistack\\ServerAcseSap.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\jositransport\\ClientTSap.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\jositransport\\ServerThread.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\jositransport\\ServerTSap.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\jositransport\\TConnection.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\jositransport\\TConnectionListener.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\AcseListener.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\Array.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BasicDataAttribute.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaBitString.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaBoolean.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaCheck.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaDoubleBitPos.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaEntryTime.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaFloat32.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaFloat64.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaInt128.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaInt16.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaInt16U.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaInt32.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaInt32U.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaInt64.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaInt8.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaInt8U.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaOctetString.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaOptFlds.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaQuality.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaReasonForInclusion.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaTapCommand.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaTimestamp.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaTriggerConditions.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaType.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaUnicodeString.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\BdaVisibleString.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\Brcb.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ClientAssociation.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ClientEventListener.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\BasicDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\ClientGui.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\BooleanDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\CheckDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\DoubleBitPosDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\EntryTimeDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Float32DataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Float64DataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Int16DataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Int16UDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Int32DataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Int32UDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Int64DataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Int8DataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\Int8UDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\OctetStringDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\OptfldsDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\QualityDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\ReasonForInclusionDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\TapCommandDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\TextFieldDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\TimeStampDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\TriggerConditionDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\UnicodeStringDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\databind\\VisibleStringDataBind.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\DataObjectTreeCellRenderer.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\DataObjectTreeNode.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\DataSetTreeNode.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\DataTreeNode.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\ServerModelParser.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\SettingsFrame.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\clientgui\\util\\Counter.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ClientSap.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ConstructedDataAttribute.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\DataDefinitionResParser.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\DataSet.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\Fc.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\FcDataObject.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\FcModelNode.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\FileInformation.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\GetFileListener.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\HexConverter.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\LogicalDevice.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\LogicalNode.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ModelNode.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ObjectReference.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\Rcb.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\Report.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ReportEntryData.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\SclParseException.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\SclParser.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ServerAssociation.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ServerEventListener.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ServerModel.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ServerSap.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ServiceError.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\ServiceSupport.java'
'F:\\diplomarbeit\\libs\\openiec61850Simulator\\openiec61850-1.8.0\\openiec61850\\src\\main\\java\\com\\beanit\\openiec61850\\Urcb.java'
